{
  "ConnectionStrings": {
    "DataBase": "Host=pg;Database=database;Username=postgres;Password=12345;"
  },
  "AttachmentsConfig": {
    "Path": "./Files/.",
    "UrlAttachmentService": "http://location/api/attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://0.0.0.0:80",
  "SwaggerUrl": "https://intronet.insomniafest.ru/"
}
