{
  "ConnectionStrings": {
    "DataBase": "Host=pg;Database=database;Username=postgres;Password=12345;"
  },
  "AttachmentsConfig": {
    "Path": "./Files/.",
    "UrlAttachmentService": "https://intro.cherepusick.keenetic.name/api/attachments"
  },
  "AuthConfig": {
    "AdminToken": "AdminToken",
    "PoteryashkiToken": "PoteryashkiToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://0.0.0.0:80",
  "SwaggerUrl": "https://intro.cherepusick.keenetic.name/"
}
